# leanft4selenium

./: README.md
selenium_example/: pom.xml
selenium_example/src/test/java/com/microfocus/chrisjea/: MySeleniumTest.java
selenium_uftpro_example/: pom.xml
selenium_uftpro_example/src/test/java/microfocus/: SeleniumTest.java
